# wikispider

./: .gitignore  README.md  pom.xml
src/main/java/pfd/wikispider/: WikiSpider.java
